<stub version="1" id="875989d9-a7bf-436a-9a5b-455778b18d57-1746817489258" enabled="false" description="" lastModifiedBy="demo" location="LoanProcessor-Performance.pva" path="/LoanProcessor-Performance"><jms providerURL="" initialContext="" useReplyTo="false" type="Publish-and-Subscribe" messageSelector="" queueConnectionFactory="" destinationQueue="" replyToQueue="" topicConnectionFactory="" publishTopic="" subscribeTopic="" username="" password="" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
  <putConnectionId>null</putConnectionId>
  <getConnectionId>null</getConnectionId>
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="1414" useReplyTo="false" username="" password="AwAAAAA=" ccdtFile="" settingsMode="default" useSSL="false" sslCipherSuite="" sslPeerName="" sslKeyStoreLocation="" sslKeyStoreType="" sslKeyStorePassword="AA==" sslTrustAll="false" sslTrustStoreLocation="" sslTrustStoreType="" sslTrustStorePassword="AA==" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
  <putManagerId>null</putManagerId>
  <getManagerId>null</getManagerId>
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="0"><listener className="com.parasoft.virtualize.listener.kafka.KafkaMessageListener" name="Kafka Listener" version="0"><field id="brokers" value=""/><field id="commit_offsets" value=""/><field id="consumer_settings_path" value=""/><field id="group_id" value=""/><field id="idempotent" value=""/><field id="key_password" value=""/><field id="keystore_file" value=""/><field id="keystore_password" value=""/><field id="keystore_type" value=""/><field id="log_level" value=""/><field id="max_poll_records" value=""/><field id="num_threads" value=""/><field id="offset" value=""/><field id="partition" value=""/><field id="producer_request_timeout" value=""/><field id="producer_settings_path" value=""/><field id="record_key" value=""/><field id="record_key_serializer" value=""/><field id="security_protocol" value=""/><field id="security_provider" value=""/><field id="tls_protocol" value=""/><field id="topic" value=""/><field id="topic_partition" value=""/><field id="truststore_file" value=""/><field id="truststore_password" value=""/><field id="truststore_type" value=""/></listener><listener className="com.parasoft.virtualize.listener.rabbitmq.RabbitMQListener" name="Rabbit MQ Message Listener" version="0"><field id="auto_ack" value=""/><field id="auto_delete" value=""/><field id="auto_recover" value=""/><field id="consumer_tag" value=""/><field id="durable" value=""/><field id="forward_exchange" value=""/><field id="generate" value=""/><field id="host" value=""/><field id="listen_exchange" value=""/><field id="listen_mode" value=""/><field id="listen_queue" value=""/><field id="listen_routing" value=""/><field id="log_level" value=""/><field id="password" value="AA=="/><field id="port" value=""/><field id="reply_exchange" value=""/><field id="reply_routing" value=""/><field id="topology_recover" value=""/><field id="useSSL" value=""/><field id="username" value=""/><field id="virtual_host" value=""/></listener></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.2">
  <profileGroupMap size="1">
   <groupName index="0">All Responders</groupName>
   <profileName index="0">Range 5-10 seconds</profileName>
  </profileGroupMap>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.2">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>