<proxyConfiguration xmlVersion="5" productVersion="0">
 <ProxyConfiguration className="com.parasoft.stub.proxy.ProxyConfiguration" version="1.3.3">
  <lastModifiedBy>demo</lastModifiedBy>
  <id>9841a080-ccc8-4edf-89d7-430b7061b213-1726271750094</id>
  <proxies size="1">
   <HttpProxyConnection className="com.parasoft.stub.proxy.HttpProxyConnection" index="0" version="1.13.4">
    <append>true</append>
    <file>recorded_traffic/%n_%d_%t.txt</file>
    <host>null</host>
    <port>80</port>
    <validStatusCodes>100-399</validStatusCodes>
    <learningEnabled>true</learningEnabled>
    <failover>true</failover>
    <proxyServerHost>null</proxyServerHost>
    <proxyServerPort>0</proxyServerPort>
    <proxyServerUsername>null</proxyServerUsername>
    <proxyServerPassword>AA==</proxyServerPassword>
    <listenPath>/ParabankLearn</listenPath>
    <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
     <keystoreType>PKCS12</keystoreType>
     <truststoreType>PKCS12</truststoreType>
     <forwardPath>/parabank/services/bank</forwardPath>
     <host>host.docker.internal</host>
     <port>8090</port>
    </HttpProxyTargetConnection>
    <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
     <keystoreType>PKCS12</keystoreType>
     <truststoreType>PKCS12</truststoreType>
     <forwardPath>/parabank/services/bank</forwardPath>
     <host>host.virt.internal</host>
     <port>9080</port>
    </HttpProxyTargetConnection>
   </HttpProxyConnection>
  </proxies>
 </ProxyConfiguration>
</proxyConfiguration>