<proxyConfiguration xmlVersion="5" productVersion="0">
 <ProxyConfiguration className="com.parasoft.stub.proxy.ProxyConfiguration" version="1.3.3">
  <lastModifiedBy>demo</lastModifiedBy>
  <id>1ae77542-b979-4c4a-8476-ee460c256018-1682550838207</id>
  <proxies size="2">
   <HttpProxyConnection className="com.parasoft.stub.proxy.HttpProxyConnection" index="0" version="1.13.4">
    <file>recorded_traffic/%n_%d_%t.txt</file>
    <host>null</host>
    <port>80</port>
    <validStatusCodes>100-399</validStatusCodes>
    <proxyServerPort>0</proxyServerPort>
    <proxyServerPassword>AwAAABhKbnRVNCtHM2JMekEwK2pKRTVsWm53PT0=</proxyServerPassword>
    <listenPath>/LoanProcessorProxy</listenPath>
    <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
     <keystoreType>PKCS12</keystoreType>
     <truststoreType>PKCS12</truststoreType>
     <forwardPath>/parabank/services/LoanProcessor</forwardPath>
     <host>qa.parabank.com</host>
     <port>8089</port>
    </HttpProxyTargetConnection>
    <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
     <keystoreType>PKCS12</keystoreType>
     <truststoreType>PKCS12</truststoreType>
     <port>80</port>
    </HttpProxyTargetConnection>
   </HttpProxyConnection>
   <HttpProxyConnection className="com.parasoft.stub.proxy.HttpProxyConnection" index="1" version="1.13.4">
    <file>recorded_traffic/Retail_%d_%t.txt</file>
    <host>null</host>
    <port>80</port>
    <validStatusCodes>100-399</validStatusCodes>
    <proxyServerPort>0</proxyServerPort>
    <proxyServerPassword>AwAAABhKbnRVNCtHM2JMekEwK2pKRTVsWm53PT0=</proxyServerPassword>
    <recordSecondaryTarget>false</recordSecondaryTarget>
    <listenPath>/ParabankProxy</listenPath>
    <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
     <keystoreType>PKCS12</keystoreType>
     <truststoreType>PKCS12</truststoreType>
     <forwardPath>/parabank/services/bank</forwardPath>
     <host>host.docker.internal</host>
     <port>8090</port>
    </HttpProxyTargetConnection>
    <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
     <keystoreType>PKCS12</keystoreType>
     <truststoreType>PKCS12</truststoreType>
     <port>80</port>
    </HttpProxyTargetConnection>
   </HttpProxyConnection>
  </proxies>
 </ProxyConfiguration>
</proxyConfiguration>